<!DOCTYPE html>
<html lang="en" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <!-- head.html --><!-- meta.html -->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>A Critical Engagement with Neoclassical (Comparative Advantage) Trade Theory | Titouan Renard</title>
<meta name="author" content="Titouan Renard">
<meta name="description" content="The following note is part of my Master Thesis’s literature review. It provides a summary of key models in neoclassical trade theory and discusses the …" >
<link rel="canonical" href="http://localhost:1313/post/recap_neoclassical_trade_theory/">


        <link rel="icon" type="image/png" href="images/favicon-96x96.png" sizes="96x96" />
        <link rel="icon" type="image/svg+xml" href="images/favicon.svg" />
        <link rel="shortcut icon" href="images/favicon.ico" />
        <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png" />
        <meta name="apple-mobile-web-app-title" content="Titouan Renard" />
        <link rel="manifest" href="/site.webmanifest" />

    <!-- js.html -->


    <script src="http://localhost:1313/js/hugo-brewm.min.js" defer></script><!-- css.html -->


    <link rel="stylesheet" href="http://localhost:1313/css/hugo-brewm.min.css">



    <!-- css/inline.html -->
    <style>
         
        body {max-width: 786px; margin: auto; padding: 2rem;}
        img {max-width: 86vw;}
            * p {text-indent: unset !important;}
            article p {text-align: justify;}
    </style>

<script src="https://cdn.plot.ly/plotly-3.0.1.min.js"></script>
<style>
    svg {
        display: inherit;
    }
</style>

    
        <!-- katex.html -->
    <link href="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/katex.min.css" rel="stylesheet"
        integrity="sha384-5TcZemv2l/9On385z///+d7MSYlvIEw9FuZTIdZ14vJLqWphw7e7ZPuOiCHJcFCP" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/katex.min.js"
        integrity="sha384-cMkvdD8LoxVzGF/RPUKAcvmm49FQ0oxwDF3BGKtDXcEc+T1b2N+teh/OJfpU0jr6" crossorigin="anonymous"
        defer></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/contrib/auto-render.min.js"
        integrity="sha384-hCXGrW6PitJEwbkoStFjeJxv+fSOOQKOPbJxSfM6G5sWZjAyWhXiTIIAmQqnlLlh" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"
        defer></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            renderMathInElement(document.getElementById('main-article'), {
                delimiters: [
                    {left: '$', right: '$', display: false},
                    {left: '$$', right: '$$', display: true},
                    {left: '\\(', right: '\\)', display: false},
                    {left: '\\[', right: '\\]', display: true},
                    {left: "\begin{equation}", right: "\end{equation}", display: true},
                    {left: "\begin{align}", right: "\end{align}", display: true},
                ],
                throwOnError : false
            });
        });
    </script>
</head>
<body>
    <!-- header.html -->
<header class="pagewidth">
    <div id="background-header" class="background" aria-hidden="true"></div>
    
    <nav aria-label="Bypass">
        <a id="to-content" href="#content" aria-label="Skip to Main Content">
            <span>Skip to Main Content</span>
            <kbd class="key" aria-hidden="true" data-key="c"></kbd>
            <span class="screening" aria-hidden="true"></span>
        </a>
    </nav>
    
    <div id="logo">
        <a href="http://localhost:1313/" aria-label="Titouan Renard" aria-description="Homepage">
                <!-- logotype.html --><svg id="logotype" xmlns="http://www.w3.org/2000/svg" version="1.1" width="392pt" aria-label="Titouan Renard">
            <text id="logotype__text" y="19.5pt" x="0">Titouan Renard</text>
        </svg>
        </a>
        <hr class="hide"/>
    </div>
    
    <details class="presentation" id="top-nav">
        <summary class="on-deck">
            <span class="t">Navigation</span>
            <span class="menu-icon" role="presentation"></span>
        </summary>
        <nav tabindex="-1" aria-label="Top">
            <!-- menu.html -->
    <details id="has-main-menu" class="presentation" open>
        <summary  class="hide"  aria-label="Main Menu">
            <span>Main Menu</span>
        </summary>
            
            <nav id="main-menu" aria-label="Main Menu">
                <ul class="l1   has-childfree " role="presentation" tabindex="-1" >
                    
    
        <li role="presentation" >
    <a   class=on-deck href=/about/>
        
            <span>
                About (CV)</span>
    </a>
        </li>
        <li role="presentation" >
    <a   class=on-deck href=/publications/>
        
            <span>
                Publications</span>
    </a>
        </li>
        <li role="presentation" >
    <a   class=on-deck href=https://github.com/renarddesneiges/ rel=external noopener noreferrer nofollow target=_blank>
        
            <i class="icon sri">github</i>
            <span>
                GitHub</span>
    </a>
        </li>
                </ul>
            </nav>
    </details>
            
            <!-- menu.html -->
            <!-- i18n.html -->

        </nav>
        <div id="top-nav-screen" class="screening js-cpn" role="presentation" aria-hidden="true"></div>
        <hr class="hide"/>
    </details>
</header>
    
    <!-- [main] baseof.html -->
    <main id="page"class="page"
        >
        <!-- main/header.html -->
        <header class="pagewidth">
            <!-- nav.html -->
<details class="presentation" aria-expanded="true" id="has-breadcrumb" open>
    <summary id="breadcrumb" tabindex="-1">
        <span>Breadcrumb</span>
    </summary>
        <nav aria-labelledby="breadcrumb">
            <ul role="presentation" class="breadcrumb ">
                    <!-- breadcrumb.html -->
        <li>
            <a href="http://localhost:1313/post/" aria-current="true">Posts
            </a>
        </li>
    <li>
        <a href="" aria-current="page" tabindex="-1">A Critical Engagement with Neoclassical (Comparative Advantage) Trade Theory
        </a>
    </li>
            </ul>
        </nav>
</details>
            <hr class="hide"/>
        </header>
        <div id="top" role="presentation">
            
        </div>
        
    <article id="main-article" class="pagewidth sf"
        role="document" aria-labelledby="title"
            data-pagefind-ignore="all">
        <header aria-labelledby="title">
            
            <!-- title.html -->
        <h1 id="title"
            data-bionRead-safe
            >A Critical Engagement with Neoclassical (Comparative Advantage) Trade Theory</h1>
        </header>
        <!-- audio.html -->
        <section id="content" class="content " aria-labelledby="title" data-bionRead-safe>
                <p>The following note is part of my Master Thesis&rsquo;s literature review. It provides a summary of key models in neoclassical trade theory and discusses the various issues which arise when trying to explain international profit flows from this framework. Here is a summary table of the models covered in this note:</p>
<table>
  <thead>
      <tr>
          <th></th>
          <th>Ricardian</th>
          <th>Hecksher-Ohlin</th>
          <th>Mundell</th>
          <th>Obstfeld and Rogoff</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>What drives trade?</td>
          <td>Difference in production technology</td>
          <td>Capital and Labour Endowments</td>
          <td>Capital and Labour Endowments</td>
          <td></td>
      </tr>
      <tr>
          <td>Prediction</td>
          <td>Free trade leads to each country specializing in the good they have technological comparative advantage for</td>
          <td>Free trade leads to each country specializing in the good they have relatively more factors of production</td>
          <td>Free trade leads to each country specializing in the good they have relatively more factors of production</td>
          <td></td>
      </tr>
      <tr>
          <td>What explains capital mobility</td>
          <td>No capital mobility</td>
          <td>No capital mobility</td>
          <td>Capital mobility is explained by restrictions on trade (for instance tariffs)</td>
          <td>Capital mobility is explained by intertemporal constraints</td>
      </tr>
  </tbody>
</table>
<h2 id="pure-comparative-advantage-models">&ldquo;Pure&rdquo; comparative advantage models</h2>
<p>In the following section I discuss the two quintessential &ldquo;pure&quot;
<input id="marginnote-0" class="marginpar-ctrl" type="checkbox" aria-label="Additional Notes" aria-controls="the-marginnote-0" hidden>
<label for="marginnote-0" class="has-counter" tabindex="0" role="checkbox" aria-label="Additional Notes" aria-controls="the-marginnote-0" aria-expanded="undefined"></label>
<span id="the-marginnote-0" class="marginpar " role="note">By &ldquo;pure&rdquo; I mean that these are models that do not include international capital flows, a role for financial markets or the inclusion of intertemporal constraints.</span> comparative advantage models. They are:</p>
<ul>
<li>the <strong>Ricardian model</strong>, which focuses on the idea that technological progress is what fundamentally defines trade, in the view of the Ricardian model it is technology which defines comparative advantages</li>
<li>the <strong>Hecksher-Ohlin</strong> which focuses on capital/labour endowments, here technology is equal but it is relative scarcity of capital an labour which defines comparative advantage</li>
</ul>
<p>In both case the key idea is that of comparative advantage, i.e. an international version of the idea of the benefits from specialization.</p>
<h3 id="the-ricardian-comparative-advantage-model">The Ricardian Comparative Advantage Model</h3>
<p>Famously it is the work of David Ricardo which laid down the basic building blocs of modern international trade theory. Building on Smith&rsquo;s insight but criticizing the Smithian idea of <em>absolute advantages</em>  Ricardo&rsquo;s main theoretical innovation was showing that, under the right assumption, countries could still benefit from trade even when <em>absolutely</em> disadvantaged.</p>
<p>Below, we write down a mathematical formalization of the so-called ricardian model.</p>
<h4 id="the-mathematical-specification">The mathematical specification</h4>
<p>
<input id="marginpar-1" class="marginpar-ctrl" type="checkbox" aria-label="Additional Notes" aria-controls="the-marginpar-1" hidden>
<label for="marginpar-1" tabindex="0" role="checkbox" aria-label="Additional Notes" aria-controls="the-marginpar-1" aria-expanded="undefined"></label>
<span id="the-marginpar-1" class="marginpar " role="note">The formalism adopted below matches the approach of Paul R. Krugman et al., ‘Chapter 3: Labor Productivity and Comparative Advantage: The Ricardian Model’, in International Economics: Theory &amp; Policy, 9. ed., global ed, The Pearson Series in Economics (Pearson, 2012).</span>
Countries have endowments given by the technology coefficients and by a quantity of expandable labour. The technology coefficient $a_X^H$​ gives the labour required to produce one unit of good X in Country H (e.g., hours/unit). The coefficients $a_Y^H,A_X^F,A_Y^H$​ do the same for all other good-country combination. The labour endowments are written $L_H$ and $L_F$.</p>
<p>Further more, each country $i$ is assumed to have a consumption utility function $U^i(Q_X^i,Q_Y^i)$ which is most often defined as a Cobb-Douglas production function:</p>
<p>
$$ 
 \begin{aligned} 
U^i(Q_X^i,Q_Y^i) = (Q_X^i)^{\beta^i}\cdot (Q_Y^i)^{1-\beta^i}
 \end{aligned} 
 $$
</p>
<p>This function which will be used to derive the country&rsquo;s welfare (and later to show the welfare gains from free trade).</p>
<h4 id="autarky-solution">Autarky solution</h4>
<p>Let us see what happens in the absence of trade.  Consumption is equal to production:</p>
<p>
$$ 
 \begin{aligned} 
 Q_X^H = C_X^H &&  Q_X^F = C_X^F
 \end{aligned} 
 $$
</p>
<p>The autarky solution (here for the home coutry, but this is general) is given simply by the consumption problem:</p>
<p>
$$ 
 \begin{aligned} 
 \max_{Q_X^H,Q_X^H} && U^H(Q_X^H,Q_Y^H) \\
 \text{s.t.} && a_X^H Q_X^H + a_Y^H Q_Y^H \leq L^H && (P.1)\\
			&& Q_X^H,Q_Y^H \geq 0
 \end{aligned} 
$$
</p>
<p>Which solves for in close form relatively easily. Because the function is strictly increasing and and strictly convex we know it has a unique solution on the budget line: $a_X^H Q_X^H + a_Y^H Q_Y^H = L^H$, which means we can just substitute the budget line equation into $U$ differentiate and select the point where the derivative is null. This gives the autarky equilibrium as:</p>
<p>
$$ 
 \begin{aligned} 
 Q^{H*}_X = \frac{ \beta^H L^H }{ a_X^H } && 
 Q^{H*}_Y = \frac{ (1-\beta^H) L^H }{ a_Y^H }
 \end{aligned} 
 $$
</p>
<p>This gives what is refered to as the &ldquo;<em>Autarky Solution</em>&rdquo; i.e. the solution assuming no international flow of trade. It is also just a very simple neoclassical model of consumption.


<div id="plots/ConsumptionProblem.json" class="plotly" style="height:700px"></div>
<script>
async function loadPlotly() {
    try {
        const response = await fetch('\/plots\/ConsumptionProblem.json');
        const fig = await response.json();
        var layout = fig.layout || {};
        layout['modebar'] = {
            orientation: 'h'
        };
        layout['margin'] = {l: 0, r: 0, t: 40, b: 40};
        Plotly.newPlot('plots\/ConsumptionProblem.json', fig.data, layout, {displaylogo: false, responsive: true});
    } catch (error) {
        console.error('Error loading plotly json:', error);
    }
}
loadPlotly();
</script></p>
<h4 id="free-trade">Free Trade</h4>
<p>Here we introduce the distinction between consumption an production, a country may now produce $X$ and trade it with $Y$ in order to consume a mix of $X$ and $Y$. We consider a world market were goods are traded at prices which are independant of location.</p>
<h4 id="production">Production</h4>
<p>When considering the free trade situation we can&rsquo;t reduce the problem to consumption. So we will define a production problem for each country:</p>
<p>
$$ 
 \begin{aligned} 
 \max_{Q_X^i,Q_Y^i} && p_X Q_X^i + p_Y Q_Y^i\\
		\text{s.t.} && a_X^i Q_X^i + a_Y^i Q_Y^i \leq L^i && (P.2) \\
					&& Q_X^i, Q_Y^i \geq 0
 \end{aligned} 
 $$
</p>
<p>which simply says that producers in country $i$ attempt to maximize the value of their output (in price). Note that the price components are not a function of the country. We assume perfect market so these are world-prices. The linear program defined solves to one of its vertices (as linear programs do) and hence should lead to complete specialization for any given price.</p>
<h4 id="consumption">Consumption</h4>
<p>Similarly to what we did previously we write a consumption problem, but now utility is maximized by purchasing goods on the world market instead of directly.</p>
<p>
$$ 
 \begin{aligned} 
   \begin{aligned} 
 \max_{Q_X^i,Q_X^i} && U^H(C_X^i,C_Y^i) \\
 \text{s.t.} && p_X^i C_X^i + a_Y^i C_Y^i \leq I^i && (P.3)\\
		 && \text{where } I^H = p_X Q_X^H +  p_Y Q_Y^H \\
		&& C_X^i,C_Y^i \geq 0
 \end{aligned} 
 \end{aligned} 
 $$
</p>
<h4 id="world-general-equilibrium">World General Equilibrium</h4>
<p>In order to link the four optimization problems (P.2) and (P.3) for both home and foreign countries we need to introduce a condition that ensure that the world market for each good clears. This is done by introducing market clearing conditions:</p>
<p>
$$ 
 \begin{aligned} 
 C_X^H + C_X^F &= Q_X^H + Q_X^F \\
 C_Y^H + C_Y^F &= Q_Y^H + Q_Y^F \\
 \end{aligned} 
 $$
</p>
<p>Which has a trivial interpretation: <em>everything sold is bought</em>. Computing a corresponding joint optimization problem is surprisingly complex (but can be done both analytically and numericall).</p>
<p>Below is a visualization of the solution of the Ricardian two sectors, two countries models. The welfares (i.e. the scalar values of the utilities at equilibrium), the productions (how much does each country produces) and the equilibrium values of the model are show both in the autarchy solution and in the world-general equilibrium. What is key is that comparative advantage allows both countries to <strong>consume beyond their own production frontier</strong> (because they benefit from the comparative advantage).


<div id="plots/RicardianComparativeAdvModel.json" class="plotly" style="height:700px"></div>
<script>
async function loadPlotly() {
    try {
        const response = await fetch('\/plots\/RicardianComparativeAdvModel.json');
        const fig = await response.json();
        var layout = fig.layout || {};
        layout['modebar'] = {
            orientation: 'h'
        };
        layout['margin'] = {l: 0, r: 0, t: 40, b: 40};
        Plotly.newPlot('plots\/RicardianComparativeAdvModel.json', fig.data, layout, {displaylogo: false, responsive: true});
    } catch (error) {
        console.error('Error loading plotly json:', error);
    }
}
loadPlotly();
</script></p>
<p>Essentially what is happening boils down to the following principle &ldquo;<em>countries sell what will earn them more money and then are be able to &ldquo;buy more utility&rdquo; from the world market than what they could have produced themselves</em>&rdquo;. Although the example above is not very rigorous (getting to a formal proof is a bit of a more involved endeavour) it illustrates well the predictions of the model. They are actually extremely simple: any difference in technological coefficients will produce a welfare improvement. The only case where trade is not beneficial is for countries with identical endowments (where no comparative advantage exists).</p>
<h3 id="the-hecksher-ohlin-model">The Hecksher-Ohlin model</h3>
<p>The model is often presented as the successor to the Ricardian to an economy with more than one factor of production.</p>
<p>As in our Ricardian example we will look at two countries (A and B) with two goods (X and Y), but this time we will look at two factors of production (capital K and labour L) as well. Unlike in the Ricardian model in the HO model, we will assume identical technologies, as well as constant returns to scale (CRS). What will differ across countries this time is factor endowments: i.e. abundance of capital and labour. W.l.o.g, we assume Country A is capital-abundant relative to Country B. We will also assume that the goods are differentiated by their factor intensities, again, w.l.o.g we assume that good X is more capital intensive than good Y, that is:</p>
<p>
$$ 
 \begin{aligned} 
 \frac{ K_X }{ L_X}  < 
 \frac{ K_Y }{ L_Y} 
 \end{aligned} 
 $$
</p>
<p>We will assume perfect (international and national) competition.</p>
<h4 id="production-1">Production</h4>
<p>Now we will assume a constant return to scale production function for each good (independantly of the country, since we assume identical technology). Here there are two main possibilities: a Leontief production function or another Cobb Douglas production function, for keeping with the neoclassical flavour of this whole discussion we will work with a Cobb-Douglass function as well. So for country $i$ we get the following productions:</p>
<p>
$$ 
 \begin{aligned} 
 Q_X^i &=F_X(L^i_X,K^i_X) = A_X {L^i_X}^{\alpha_X} {K^i_X}^{1-\alpha_X}\\
 Q_Y^i &=F_Y(L^i_Y,K^i_Y) =  A_Y {L^i_Y}^{\alpha_Y} {K^i_Y}^{1-\alpha_Y}
 \end{aligned} 
 $$
</p>
<p>where $A^i$ is the total factor productivity and $\alpha$ is the output elasticity of labour.</p>
<p>We assume that companies perform unit-cost-minimization and solve, for each country $i$ and for each good $j$:</p>
<p>
$$ 
 \begin{aligned} 
  \min_{L_j^i,K_j^i} &&wL_i + r K_i \\
  \text{s.t.} && F_j(L_j^i,K_j^i)=1 && (P.1)
 \end{aligned} 
 $$
</p>
<p>where $r$ and $w$ are the costs of capital and labour respectively. Of course this solution works only because of the constant returns to scale (CRS) assumption (otherwise there would be a specific problem for each output volume). The solution to this problem gives the <strong>unit input requirements</strong> which depend on factor prices, under Cobb douglass specification they are:</p>
<p>
 $$ 
 \begin{aligned} 
\text{for labour: } a_{L_i}(w,r) &=
\bigg(\frac{ 1 }{ A_i }\bigg)
 \bigg(\frac{ \alpha_i r }{ (1- \alpha_i)w }\bigg)^{1- \alpha_i}
\\ \text{for capital: } a_{K_i}(w,r) &=
\bigg(\frac{ 1 }{ A_i }\bigg)
 \bigg(\frac{ (1- \alpha_i)w }{  \alpha_i r  }\bigg)^{\alpha_i}
 \end{aligned} 
 $$
</p>
<p>Then comes the (as usual a bit hard to swallow for a heterodox) <strong>zero (economic) profits condition</strong>. The unit cost of each good equals its unit cost of production. This will give us the price of goods, for each good $j$ :</p>
<p>
$$ 
 \begin{aligned} 
  p_j = c_j(w,r) = w  a_{L_j}(w,r) + r  a_{K_j}(w,r)
 \end{aligned} 
 $$
</p>
<p>We assume that there are fixed per-country endowments of labour and capital, which means we can impose a factor market clearing condition, fo each country $i$:</p>
<p>
$$ 
 \begin{aligned} 
 a_{L_X}^i (w^i,r^i) \cdot Q_X^i +  a_{L_Y}^i (w^i,r^i) \cdot Q_Y^i = L^i\\
 a_{K_X}^i (w^i,r^i) \cdot Q_X^i +  a_{K_Y}^i (w^i,r^i) \cdot Q_Y^i = K^i\\
 \end{aligned} 
 $$
</p>
<h4 id="consumption-1">Consumption</h4>
<p>Each country has a representative consumer, which owns all production factors and which maximizes their utility function. As in the Ricardian model, each country $i$ is assumed to have the same consumption utility function $U(C_X^i,C_Y^i)$ which is most often defined as a Cobb-Douglas function:</p>
<p>
$$ 
 \begin{aligned} 
U(C_X^i,C_Y^i) = (C_X^i)^{\beta}\cdot (C_Y^i)^{1-\beta}
 \end{aligned} 
 $$
</p>
<p>There is a budget constraint given by:</p>
<p>
$$ 
 \begin{aligned} 
\text{Country Budget:}
&&\overbrace{p_X C_X + p_Y C_Y}^{\text{Consumption}} = I = \overbrace{wL^i + rK^i }^{\text{Factor income}}
 \end{aligned} 
 $$
</p>
<p>This gives rise to a a utility maximization problem:</p>
<p>
 $$ 
 \begin{aligned} 
 \max_{C_X^i,C_Y^i} &&  U^i(C_X^i,C_Y^i)\\
 \text{s.t.} && p_X C_X + p_Y C_Y \leq wL + rK && (P.2)
 \end{aligned} 
 $$
</p>
<p>Solving the consumption problem gives marshallian demand functions, under our Cobb-Douglas specification we have:</p>
<p>
$$ 
 \begin{aligned} 
 C_X(p_X,p_Y,I) = \beta \frac{ I }{ p_X } && C_Y(p_X,p_Y,I) (1-\beta) \frac{ I }{ p_Y } 
 \end{aligned} 
 $$
</p>
<h4 id="autarky-solution-1">Autarky solution</h4>
<p>In the autarky case, equilibrium must satisfy:</p>
<ol>
<li>Good markets clearing: $C_X=Q_X$ and $C_Y​=Q_Y$</li>
<li>Factor markets clearing:  $a_{L_X} (w,r) \cdot Q_X +  a_{L_Y} (w,r) \cdot Q_Y = L$</li>
<li>Zero profits:   $p_X = c_X(w,r) = w  a_{L_X}(w,r) + r  a_{K_X}(w,r)$ (and same for the price of Y)</li>
<li>Consumers maximize utility and firms minimize costs (P.1) and (P.2)</li>
</ol>
<h4 id="free-trade-1">Free Trade</h4>
<p>Under the assumptions of identical technologies and free trade, the model predicts <strong>Factor Price Equalization</strong>. We can think of the trading equilibrium as the solution to a single integrated world economy problem.</p>
<ul>
<li>World endowments: $L_W=L_A+L_B$ and $K_W=K_A+K_B$</li>
<li>World Production Optimization:  the world, as a whole, solves the problem of maximizing the value of world output (it is a world-planner problem).</li>
</ul>
<p>The optimization problem is the following:</p>
<p>
$$ 
 \begin{aligned} 
 \max_{
 C_X^W, C_X^W, L_X^W, L_X^W, K_X^W, K_X^W 
 } &&
 \Big(C_X^W\Big)^{\beta}\cdot \Big(C_Y^W \Big)^{1-\beta}\\
 \text{subject to:} \\&& \text{(1) World production feasibility:}\\
 && 
 Q_X^W \leq A_X {L^i_X}^{\alpha_X} {K^i_X}^{1-\alpha_X}\\
&& Q_Y^W \leq A_Y {L^i_Y}^{\alpha_Y} {K^i_Y}^{1-\alpha_Y}\\
  && \text{(2) World ressource constraints:}\\
 && L_1^W + L_w^W \leq L_A + L_B \\
  && K_1^W + K_w^W \leq K_A + K_B \\
   && \text{(3) Non-negativity:}\\
   && C_X^W, C_X^W, L_X^W, L_X^W, K_X^W, K_X^W \geq 0 
 \end{aligned} 
 $$
</p>
<p>Here are the <strong>free trade equilibrium conditions</strong>:<br>
A free trade equilibrium is a set of world prices $(p_X,p_Y)$, country-specific outputs$(Q_X^A,Q_Y^A,Q_X^B,Q_Y^B)$, consumptions $(C_X^A,C_Y^A,C_X^B,C_Y^B)$, and factor prices$ (w^A,r^A,w^B,r^B)$ such that:</p>
<ol>
<li><strong>Common Goods Prices</strong>: Both countries face the same prices for all good</li>
<li><strong>Factor Price Equalization</strong> $w^A=w^B=w^W$ and $r^A=r^B=r^W$ all factor prices converge to a world factor price</li>
<li><strong>Country-Level Profit Maximization and Factor Market Clearing</strong> (from Section 1) hold for each country separately, given world prices and equalized factor prices.</li>
<li><strong>World Goods Markets Clear</strong>:<br>
$C_X^A+C_X^B=Q_X^A+Q_X^B$
$C_Y^A+C_Y^B=Q_Y^A+Q_Y^B$</li>
<li><strong>Balance of Payments</strong>: For each country, the value of its consumption equals the value of its production (no unbalanced trade).</li>
</ol>
<h4 id="the-heckscher-ohlin-theorem">The Heckscher-Ohlin Theorem</h4>
<p>The pattern of trade is determined by the interaction of differences in factor endowments and factor intensities.
Given our assumptions:</p>
<ul>
<li>Country A is <strong>capital-abundant</strong></li>
<li>Good $Y$ is <strong>capital-intensive</strong> </li>
</ul>
<p>The model&rsquo;s solution to the optimization problems implies that in the free trade equilibrium:</p>
<ul>
<li>Country A will have a <strong>comparative advantage</strong> in the good that uses its abundant factor intensively: Good Y</li>
<li>Country B will have a <strong>comparative advantage</strong> in Good X</li>
</ul>
<p>Therefore, the trade pattern will be:</p>
<ul>
<li>Country A <strong>exports</strong> Good 2 and <strong>imports</strong> Good 1.</li>
<li>Country B <strong>exports</strong> Good 1 and <strong>imports</strong> Good 2.</li>
</ul>
<h3 id="issues-with-pure-comparative-advantage-models">Issues with &ldquo;pure&rdquo; comparative advantage models</h3>
<p><strong>Capital mobility in &ldquo;pure&rdquo; comparative advantage models.</strong> As was already remarked by Ricardo himself, these models predict that there are gains from trade because of the relative immobility of factors (or technological advancement) in space. This means that in a world were capital moves around their conclusions do not hold anymore. To quote Ricardo: in a world were capital is mobile, it would “<em>freely flow toward those countries where it could be most profitably employed, [so that] there could be no difference in the rate of profit, and no other difference in the real or labor price of commodities than the additional quantity of labor required to convey them to ( &hellip; ) where they were to be sold</em>&ldquo;
<input id="marginnote-4" class="marginpar-ctrl" type="checkbox" aria-label="Additional Notes" aria-controls="the-marginnote-4" hidden>
<label for="marginnote-4" class="has-counter" tabindex="0" role="checkbox" aria-label="Additional Notes" aria-controls="the-marginnote-4" aria-expanded="undefined"></label>
<span id="the-marginnote-4" class="marginpar " role="note">Quoted by Patrick Kaczmarczyk, ‘Foreign Direct Investment in Neoclassical Theory of International Trade: A Conceptual Weak Spot’, International Journal of Political Economy 52, no. 1 (2023): 70–87, <a href="https://doi.org/10.1080/08911916.2023.2186054" target="_blank" rel="external noopener noreferrer nofollow">https://doi.org/10.1080/08911916.2023.2186054</a>. from page 84 of Ricardo, David. 2016. The Principles of Political Economy and Taxation. Eastford, Connecticut: Martino Fine Books.</span>. In other words, in the view of Ricardo, <strong>under the assumption of perfectly mobile endowments, comparative advantages would disappear as capital flowed towards the highest profits</strong>. Similarly the Hecksher-Ohlin model does not predict any form of capital mobility (rather it assumes complete of endowments).</p>
<p>Why is this the case? Because the comparative advantage models are built in such a way that &ldquo;<em>if the world were as depicted in neoclassical trade models, FDI and TNCs would be non-existent. Since the market constitutes the most efficient means of exchange, resources and goods are allocated, produced, and exchanged through free trade—while corporations operating across borders and FDI would be redundant.</em>&ldquo;
<input id="marginnote-5" class="marginpar-ctrl" type="checkbox" aria-label="Additional Notes" aria-controls="the-marginnote-5" hidden>
<label for="marginnote-5" class="has-counter" tabindex="0" role="checkbox" aria-label="Additional Notes" aria-controls="the-marginnote-5" aria-expanded="undefined"></label>
<span id="the-marginnote-5" class="marginpar " role="note">p.74 in Patrick Kaczmarczyk (2023) ‘Foreign Direct Investment in Neoclassical Theory of International Trade: A Conceptual Weak Spot’</span>. So international capital flows (and the corresponding international profit flows) do not make any sense if we view the world through the lens of these models.</p>
<p><strong>The balance of payment constraint.</strong> All of these models assume some kind of balance of payment constraint. That is, countries import exactly as much as they export (in monetary terms). These economic constraints are imposed as mathematical constraints in the formulation of the optimization problems corresponding to both the Ricardian and the Hecksher-Ohlin model. This assumption actually goes beyond &ldquo;pure&rdquo; comparative advantage models, it is a central assumption to modern trade theory. And it is perhaps best exemplified by the Krugman quote:</p>

<div role="doc-epigraph" class="epigraph">
    <blockquote>
    <em>There are strong equilibrating forces that normally ensure that any country remains able to sell a range of goods in world markets, and to balance its trade on average over the long run, even if its productivity, technology, and product quality are inferior to those of other nations . . . Both in theory and in practice, countries with lagging productivity are still able to balance their international trade, because what drives trade is comparative rather than absolute advantage</em>
        <footer>Krugman 1991, <cite>Krugman, P. (1991). “Myths and Realities of U.S. Competitiveness.” Science 254(5033): 811–15</cite>, cited in Milberg and Winkler 2013
        </footer>
    <blockquote>
</div>
<p>But here we face an issue: real world trade is very far from being balanced. There are deep persistant trade imbalances (for instance in the case of the US, trade has not been balanced since the 1980s). Milberg and Winkler argue that this assumption (that trade will balance out over the medium to long run) can be understood as &ldquo;<em>a trade version of Say&rsquo;s law</em>&ldquo;
<input id="marginnote-7" class="marginpar-ctrl" type="checkbox" aria-label="Additional Notes" aria-controls="the-marginnote-7" hidden>
<label for="marginnote-7" class="has-counter" tabindex="0" role="checkbox" aria-label="Additional Notes" aria-controls="the-marginnote-7" aria-expanded="undefined"></label>
<span id="the-marginnote-7" class="marginpar " role="note">William S. Milberg and Deborah Winkler, Outsourcing Economics: Global Value Chains in Capitalist Development (Cambridge University Press, 2013).</span>. This is consistent with an exogenous money supply assumption, as they are rather commonly made by neoclassical economists.</p>
<h2 id="models-with-capital-flows">Models with capital flows</h2>
<p>There are two main approaches to updating comparative advantage models to allow for capital mobility:</p>
<ul>
<li>Mundell’s model, where capital movements are induced by impediments in trade (for instance tariffs)</li>
<li>Obstfeld and Rogoff&rsquo;s model, which argue that capital flows arise from intertemporal constraints, as a way of &ldquo;smoothing consumption&rdquo; over time
We will now take a look at both of these models.</li>
</ul>
<!-- In Mundell’s model, capital movements are induced by impediments in trade (e.g. via tariffs) and differences in the marginal product of capital. As capital moves across the border, the capital abundance in each country changes, which consequentially affects the marginal product of capital and labor. This process continues until the marginal product of each factor is identical across countries and the new equilibrium is reached. Mundell -->
<!-- Obstfeld and Rogoff (1996), amongst others, equally suffer from the same shortcomings: capital movements are bound to lead to production abroad in which input factors are selected based on the relative prices of labor and capital. The reasons of these flows may differ—as particularly Obstfeld and Rogoff’s -->
        </section>
    </article>
        <div id="exclude" role="presentation">
            <!-- excluded last block frome some RSS reader and browser reader mode -->
            
    <hr class="hide" style="margin: 1in 0;">
    
        <!-- main/footer.html -->
    <hr class="hide">
    <footer id="main-footer">
            <div id="unified-footer"><p id="license">Copyright 2025 © Titouan Renard</p>
                    <!-- menu.html -->
            </div>
    </footer>
        </div>
    </main>
    <!-- footer.html -->
<footer id="body-footer" class="pagewidth" style="display: none;">
    <div id="background-footer" class="background hide" role="presentation" aria-hidden="true"></div>
    <div id="focusMode"></div>
    <!-- a11y.html --><details id="has-a11y" class="presentation js-details hide" name="on-deck" aria-haspopup="true" aria-labelledby="has-a11y-summary"
    data-i18n-accessibility="Accessibility"
    data-i18n-optimizeSR="Screen Reader Optimization"
    data-i18n-optimizeSRdesc="Optimize display and resources for screen reader users who navigate with a pointer device."
    data-i18n-colorSettings="Color Settings"
    data-i18n-darkMode="Dark Mode"
    data-i18n-light="Light"
    data-i18n-dark="Dark"
    data-i18n-contrast="Contrast"
    data-i18n-lessContrast="Low"
    data-i18n-moreContrast="High"
    data-i18n-defaultContrast="Default"
    data-i18n-colorPalette="Color Palette"
    data-i18n-defaultColor="Default"
    data-i18n-deuteranopia="Deuteranopia"
    data-i18n-protanopia="Protanopia"
    data-i18n-tritanopia="Tritanopia"
    data-i18n-monochrome="Monochrome"
    data-i18n-fontSize="Font Size"
    data-i18n-baselineStretch="Baseline Stretch"
    data-i18n-OpenDyslexic="Use OpenDyslexic Font"
    data-i18n-menuControls="Accessibility Menu Controls"
    data-i18n-save="Save"
    data-i18n-reset="Reset"
    data-i18n-close="Close"
    data-i18n-bionRead="BionRead Mode"
    data-i18n-focusMode="Focus Mode"
    data-i18n-noLocalStorage="LocalStorage is not available in your browser. Settings won&#39;t be saved.">
</details>


    <div id="useBionRead" class="sri"></div>
    <!-- [top] bypass block -->
    <nav aria-label="Bypass">
        <a id="to-top" class="srm" href="#top" title="To Content Top" accesskey="c" aria-keyshortcuts="c" aria-label="To Content Top">
            <span class="t srt">To Content Top</span>
            <kbd class="key" aria-hidden="true" data-key="c"></kbd>
        </a>
    </nav>
</footer>
    
    <!-- [post] single.html -->
    <div id="bionReadSnapshot" hidden></div>
    <!-- [background] baseof.html -->
    <div id="background-body" role="presentation" aria-hidden="true"></div>
</html>