<!DOCTYPE html>
<html lang="en" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <!-- head.html --><!-- meta.html -->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> | Titouan Renard</title>
<meta name="author" content="Titouan Renard">
<meta name="description" content="Comparative Cost and Advantage Almost all of mainstream trade theory is articulated through comparative advantage models, which are themselves …" >
<link rel="canonical" href="http://localhost:1313/post/comparative_costs/">


        
        <link rel="shortcut icon" href="images/favicon.ico" />
        <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png" /><meta name="apple-mobile-web-app-title" content="Titouan Renard" />
        <link rel="icon" type="image/png" href="images/favicon-96x96.png" sizes="96x96" />
        <link rel="icon" type="image/svg+xml" href="images/favicon.svg" />
        <link rel="manifest" href="/site.webmanifest" />

    <!-- js.html -->
            <script src="http://localhost:1313/hugo-brewm.min.js" defer></script><!-- css.html -->
            <link rel="stylesheet" href="http://localhost:1313/hugo-brewm.min.css">



    <!-- css/inline.html -->
    <style>
         
        body {max-width: 786px; margin: auto; padding: 2rem;}
        img {max-width: 86vw;}
            * p {text-indent: unset !important;}
            article p {text-align: justify;}
    </style>


    
    
    
</head>
<body>
    <!-- header.html -->
<header class="pagewidth">
    <div id="background-header" class="background" aria-hidden="true"></div>
    
    <nav aria-label="Bypass">
        <a id="to-content" href="#content" aria-label="Skip to Main Content">
            <span>Skip to Main Content</span>
            <kbd class="key" aria-hidden="true" data-key="c"></kbd>
            <span class="screening" aria-hidden="true"></span>
        </a>
    </nav>
    
    <!-- logo.html -->
    <div id="logo">
        <a href="http://localhost:1313/" aria-label="Titouan Renard" aria-description="Homepage"><svg id="logotype" xmlns="http://www.w3.org/2000/svg" version="1.1" width="392pt" aria-label="Titouan Renard">
                        <text id="logotype__text" y="19.5pt" x="0">Titouan Renard</text>
                    </svg>
        </a>
        <hr class="hide"/>
    </div>
    
    <details class="presentation" id="top-nav">
        <summary class="on-deck">
            <span class="t">Navigation</span>
            <span class="menu-icon" role="presentation"></span>
        </summary>
        <nav tabindex="-1" aria-label="Top">
            <!-- menu.html -->
    <details id="has-main-menu" class="presentation" open>
        <summary  class="hide"  aria-label="Main Menu">
            <span>Main Menu</span>
        </summary>
            
            <nav id="main-menu" aria-label="Main Menu">
                <ul class="l1   has-childfree " role="presentation" tabindex="-1" >
                    
    
        <li role="presentation" >
    <a   class=on-deck href=/about/

        >
        
            <span>
                About (CV)</span>
    </a>
        </li>
        <li role="presentation" >
    <a   class=on-deck href=/publications/

        >
        
            <span>
                Publications</span>
    </a>
        </li>
        <li role="presentation" >
    <a   class=on-deck href=https://github.com/renarddesneiges/
            target="_blank"
            rel="external noopener noreferrer nofollow"

        >
        
            <i class="icon sri">github</i>
            <span>
                GitHub</span>
    </a>
        </li>
                </ul>
            </nav>
    </details>
            
            <!-- menu.html -->
            <!-- i18n.html -->

        </nav>
        <div id="top-nav-screen" class="screening js-cpn" role="presentation" aria-hidden="true"></div>
        <hr class="hide"/>
    </details>
</header>
    
    <!-- [main] baseof.html -->
    <main id="page"class="page"
        >
        <!-- main/header.html -->
        <header class="pagewidth">
            <!-- nav.html -->
<details class="presentation" aria-expanded="true" id="has-breadcrumb" open>
    <summary id="breadcrumb" tabindex="-1">
        <span>Breadcrumb</span>
    </summary>
        <nav aria-labelledby="breadcrumb">
            <ul role="presentation" class="breadcrumb ">
                    <!-- breadcrumb.html -->
        <li>
            <a href="http://localhost:1313/post/" aria-current="true">Posts
            </a>
        </li>
    <li>
        <a href="" aria-current="page" tabindex="-1">
        </a>
    </li>
            </ul>
        </nav>
</details>
            <hr class="hide"/>
        </header>
        <div id="top" role="presentation">
            
        </div>
        
    <article id="main-article" class="pagewidth sf"
        role="document" aria-labelledby="title"
            data-pagefind-ignore="all">
        <header aria-labelledby="title">
            <!-- title.html -->
        <h1 id="title"
            data-bionRead-safe
            ></h1>
        </header>
        <!-- audio.html -->
        <section id="content" class="content " aria-labelledby="title" data-bionRead-safe>
                <h1 id="comparative-cost-and-advantage">Comparative Cost and Advantage</h1>
<p>Almost all of mainstream trade theory is articulated through comparative
advantage models, which are themselves underpinned theoretically by the
theory of comparative costs (CCT) . We will start by formally
introducing CCT, its fundamental premises and conclusions, before
turning our attention to how it is operationalized in models of
comparative advantages. Our goal in this section is not only to provide
an introduction to these theories but also to discuss how comparative
advantage theories deal with the three main stylized facts which we just
introduced: the US running a deep trade deficit with China, the volume
of trade in the world having increased relative to the world’s GDPand
production having incrementally become more fragmented.</p>
<h2 id="comparative-cost-theory">Comparative Cost Theory</h2>
<p>CCT was first proposed by David as a challenge to the prevailing
theories of his time, which were constructed on a notion of absolute
cost advantage. Although in its original presentation Ricardo’s theory
would appear quite heterodox nowadays (if only because Ricardo’s theory
is built on a version of the labor theory of value)the central
principles of the theory as Ricardo presented still form the foundation
of contemporary trade theory. There are three such central premises.</p>
<ol>
<li>
<p><strong>Labor is internationally immobile</strong> (there is neither equalization
of wages nor movement of qualified labor across borders).</p>
</li>
<li>
<p>In the absence of <em>exogenous</em> forces, <strong>capital is approximately
internationally immobile</strong> ($<code>KOF-KIF \approx 0</code>$).</p>
</li>
<li>
<p><strong>The balance of payment is 0</strong> ($<code>CAB-AFAB=0</code>$) since capital is
expected to be internationally immobilethis implies that the current
account must be balanced.</p>
</li>
</ol>
<p>The central point is that the combinationof premises P.2 and P.3 implies
that the current account must be roughly balanced: if most of the time,
capital is approximately internationally immobile
($<code>KOF-KIF \approx 0</code>$)then the balance of payment constraint
$<code>CAB=AFAB</code>$ becomes $<code>CAB \approx \Delta OR</code>$. In other words, the
current account (and the trade balance) become constrained by the stock
of international reserves, which is by definition finite. This means
that the trade balance must be subject to a <em>long-run intertemporal
budget constraint</em>, which leads to the conclusion that the current
account balance must follow stationary dynamics . Thus, any theory based
on comparative cost must find a way to explain how the current account
balance “<em>rights itself</em>”. Since the largest component of the current
account balance is trade, it means that CCT hinges on the existence of a
mechanism which ensures that trade flows have a tendency to balance
themselves.</p>
<p>Since the original proposition of , multiple versions of such a
mechanism have been proposed, but the core structure of these mechanisms
has remained largely unchanged. The idea is that there exists a
mechanism through which the real exchange rate<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> ) for a country which
is running a trade deficit (surplus), making it easier for that country
to import (export) and to balance out the deficit (surplus). For clarity
of the argument, let us write down the China-US bilateral real exchange
rate:</p>
<pre tabindex="0"><code class="language-math" data-lang="math">\begin{align}
    e_r = \frac{P_{rX}^{*} \cdot e}{P_{rX}}.
\end{align}
</code></pre><p>Where $<code>P_{rX}</code>$ is the real export (from the US to China) price level
for the domestic (US) production, $<code>P_{rX}^*</code>$ is the real foreign
export (from China to US) price level and $<code>e</code>$ is the nominal exchange
rate (in the direct quote form, ). For this indicator to be
interpretable, the two price levelmust be computed for equivalent
consumption baskets.</p>
<figure id="fig:cct-causality" data-latex-placement="!h">
<figcaption>Causal chain of the “self-righting” mechanism underlying
CCT. The causal arrow <span class="math inline">1</span> describes the
notion that a trade surplus worsens the real exchange ratearrow <span
class="math inline">2</span> describes the notion that worsened real
exchange rate to a reduced trade surplus.</figcaption>
</figure>
<p>In the formulation which Ricardo originally gave, the mechanism which
ensured that trade was balanced was grounded in the quantity theory of
money. His argument went as follows (Figure
<a href="#fig:cct-causality" data-reference-type="ref"
data-reference="fig:cct-causality">1</a>): suppose a country is running
a trade surplus, this means that there is an influx of additional
foreign money in the national economy ($<code>\Delta OR</code>$ increases). This
influx of new money, by the quantity theory of money<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> leads to
domestic inflation (the price level $<code>P_{rX}</code>$ increases), which worsens
the terms of trade: the real exchange rate $<code>e_r</code>$ decreases. The price
of national goods are now higher relative to goods from the rest of the
world. The final part of the argument states that worsened real exchange
rate leads to a reduction in the volume of exports, which balances out
trade ($<code>CAB</code>$ decreases , restoring the equilibrium).</p>
<p>While Ricardo’s argument works for fixed exchange rates, more
contemporary formulations are constructed to hold in a world of floating
exchange rates, without relying on the quantity theory of money. In
these argumentsa current account surplus of the domestic country
causethe nominal value of the domestic currency to appreciate, through
the action of foreign exchange markets. Thusin a situation of trade
surplus, the money inflow causes the nominal exchange rate , worsening
the terms of trade. The real exchange rate () is understood to track the
nominal exchange rate (), decreasing as well.</p>
<p>In this understanding of CCTthe central aspect lies in the exchange rate
dynamics and how they relate to current account imbalances. There are
also versions of CCT which assume that payments are kept in balance
through a combination of effects on the value of currencies (inflation)
and effects on the exchange rate. Regardless of which mechanism is
posited, the assumption that some mechanism ensures balanced trade ()
stays central.</p>
<h2 id="comparative-advantage-models">Comparative Advantage Models</h2>
<p>Models of trade based on comparative costs are called comparative
advantage models. They are usually built on two main premises: they
assume principle of comparative costs (CCT), and they also assume some
version of Say’s law .</p>
<p>From these two key assumption(Say’s law and CCT) comparative advantage
theory reaches the following conclusion. In a setting of unregulated
trade, domestic prices will converge to world market price(though the
action of the <em>law of one price</em>). Therefore, producers will tend to
assign productive forces under their control to sectors in which they
face lower comparative costs. In other wordsthey will tend to assign
productive forces to sectors where they can make a higher margin
relative to other sectors <em>domestically</em>. What is key here is that what
matters is the advantage relative to other sectors within the country,
not relative to the same sector in other countries.</p>
<div id="tab:comparative_advantage">
<table>
  <thead>
      <tr>
          <th style="text-align: left"><strong>country</strong></th>
          <th style="text-align: left"><strong>sector</strong></th>
          <th style="text-align: left"><strong>exchange rate</strong></th>
          <th style="text-align: left"><strong>unit normal cost</strong> (local-currency)</th>
          <th style="text-align: left"><strong>world-market unit price</strong></th>
          <th style="text-align: left"><strong>markup</strong></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left">US</td>
          <td style="text-align: left">steel</td>
          <td style="text-align: left">$<code>\$/\$=1</code>$</td>
          <td style="text-align: left">$<code>UNC_s = \$8</code>$</td>
          <td style="text-align: left">$<code>\$10</code>$</td>
          <td style="text-align: left">$<code>\mu_s=0.2</code>$</td>
      </tr>
      <tr>
          <td style="text-align: left">US</td>
          <td style="text-align: left">wood</td>
          <td style="text-align: left">$<code>\$/\$=1</code>$</td>
          <td style="text-align: left">$<code>UNC_w = \$4.5</code>$</td>
          <td style="text-align: left">$<code>\$5</code>$</td>
          <td style="text-align: left">$<code>\mu_w=0.1</code>$</td>
      </tr>
      <tr>
          <td style="text-align: left">CN</td>
          <td style="text-align: left">steel</td>
          <td style="text-align: left">$<code>\$/\text{\cn{元}}=0.2</code>$</td>
          <td style="text-align: left">$<code>UNC_s^* = \text{\cn{元}} 30</code>$</td>
          <td style="text-align: left">$<code>\$10</code>$</td>
          <td style="text-align: left">$<code>\mu^*_s=0.4</code>$</td>
      </tr>
      <tr>
          <td style="text-align: left">CN</td>
          <td style="text-align: left">wood</td>
          <td style="text-align: left">$<code>\$/\text{\cn{元}}=0.2</code>$</td>
          <td style="text-align: left">$<code>UNC_w^* = \text{\cn{元}} 10</code>$</td>
          <td style="text-align: left">$<code>\$5</code>$</td>
          <td style="text-align: left">$<code>\mu^*_w=0.6</code>$</td>
      </tr>
  </tbody>
</table>
<p>Numerical example of the comparative advantage logic, each country
specializes in the sectors in which enjoys <em>comparative</em> advantage. In
other wordssectors where markup is higher relative to other sectors in
the same country.</p>
</div>
<p>Let’s take an example to make the argument clearer. Say that in the
United States, it is cheaper to produce steel than wood, relative to
world market prices. If this is the casethen steel has a cost advantage
relative to wood and the margins which a company will make are higher
than a one. In this example, comparative advantage theory makes two key
predictions. Firstthat the United States will specialize in steel (see
Table <a href="#tab:comparative_advantage" data-reference-type="ref"
data-reference="tab:comparative_advantage">1</a>), because within the
national borders, it is the sector in which firms get the highest
mark-up<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup> even if in China, the markup on the same product is higher.
This is important because this is why what matters is the <em>comparative</em>
(relative to other national sectors) advantage, not <em>absolute</em>
advantages (relative to all sectors producing equivalent goods in the ).
The second prediction is that since Say’s law applies, all productive
forces in the country will be allocated to a given activity, even if
that country is less productive than its competitors <em>in every possible
sector</em>. This is the case in the example of Table
<a href="#tab:comparative_advantage" data-reference-type="ref"
data-reference="tab:comparative_advantage">1</a>, where China
outcompetes (faces lower unit normal costs than) the US in both sectors.</p>
<p>One point which should be underlined here is that in the comparative
advantage model, the reason that a low productivity country is able to
successfuly sell its production on the world market is because of an
adjustment of the which necessarily entails a reduction of the domestic
real wages<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>. Hence, trade liberalization is not expected, in the long
runto lead to job losses and underutilization of productive capacity.
What these two points entail is that through the action of the
“self-righting mechanism” of CCT <em>all countries are equally competitive
on the world market</em>. Or, as is well summarized by :</p>
<blockquote>
<p>“<em>International competition does not put countries out of business.
There are strong equilibrating forces that normally ensure that any
country remains able to sell a range of goods in world markets, and to
balance its trade on average over the long run, even if its
productivity, technology, and product quality are inferior to those of
other nations […] Both in theory and in practice, countries with
lagging productivity are still able to balance their international
trade, because what drives trade is comparative rather than absolute
advantage</em>” .</p>
</blockquote>
<p>In that argument, the immobility (or the low mobility) of capital
internationally is key. Indeed, it is required for the comparative
advantage argument to hold that domestic capitalists do not react to
lower absolute costabroad by reallocating their productive activities
wherever costs are lowest. This was a point recognized by , who argued
that international capital mobility was, in practice, kept in check by
“<em>the natural disinclination which every man has to quit the country of
his birth</em>”:</p>
<blockquote>
<p>“<em>Experience, however, shows, that the fancied or real insecurity of
capital, when not under the immediate control of its owner, together
with the natural disinclination which every man has to quit the
country of his birth and connexions, and intrust himself with all his
habits fixed, to a strange government and new laws, check the
emigration of capital. These feelings, which I should be sorry to see
weakened, induce most men of property to be satisfied with a low rate
of profits in their own country, rather than seek a more advantageous
employment for their wealth in foreign nations</em>” .</p>
</blockquote>
<p>By introducing an adjustment mechanism that ensures that adjustment of
the real exchange rate (the “<em>strong equilibrating forces</em>” of Krugman),
the CCT assumptions specify that it is always worth it to specialize
domestically, even if the sector in which specialization happens is a
sector in which there existmore efficient producers abroad. This is
central when considering the policy prescriptions stemming from these
models. According to them, it is unambiguously beneficial for a country
to lower its trade barriers.</p>
<p>Without the assumptions from CCT, the ambiguity of these conclusions
breaks down. A world without CCT is one where there can exist situations
of persistent trade deficit or surplus () and a world without Say’s law
a situation of persistent unemployment of labor and capital alike (if
they are both immobile), or labor exclusively (if capital is more mobile
than labor). If both of these assumptions are , then the interaction of
both trade deficits and and capital becomes an expected outcome of
trade.</p>
<p>What we have discussed so far does not constitute a model <em>per se</em>. Our
specification of what gives a specific sector its comparative advantage
(lower unit normal cost relative to the world market prices) is too
vague, and different approaches to tackling this question leadto
different models of comparative advantages. In his original formulation,
, since he adhered to a version of the labor theory of value, found that
the origin of comparative advantage exclusively in differences of labor
productivity across countries and sectors. More modern acceptationof
comparative advantage, such as the Heckscher-Ohlin-Samuelson (HOS)
model, are more clearly marginalist and replace labor productivity by
the neoclassical notion of factor endowments . Early versions of the HOS
model only considered abundance of the two usual neoclassical factors
(labor and capital), but in the face the observation that goods (this is
known as the “Paradox”)to consider the abundance of “skilled” versus
“unskilled” labor (this is as the Heckscher-Ohlin-Wood framework). The
HOS framework is an example of the kind of refinements that contemporary
comparative advantage models adopt. There are other such modifications,
but the two key premises which we introduced (CCT and Say’s law) are
never abandoned .</p>
<p>The conclusions of comparative advantage are often presented through a
story about the benefits of specialization. A country would benefit from
reducing the amount of trade regulation it imposes, because once trade
regulations are relaxed and industry protection is dropped, the forces
of competition drive domestic producers to specialize in “<em>what they do
best</em>”. In other words, when trade is unregulatedcountries focus on the
production of the commodities in which they enjoy a comparative cost
advantage. Since Say’s law is assumedthis process of specialization is
not expected to happen at the expense of domestic employmentif it doesit
will only be a transitory process will, given enough time, dissipate on
its own. On the other hand, since trade is assumed to be balanced , the
exports of the goods in which the country is comparatively advantaged
yield the highest possible revenue ($<code>X</code>$ takes the maximum possible
value), with which the maximum level of imports can be brought into the
country (since ). In other wordsthe maximum level of social welfare is
attained in the setup without trade regulations. There areof course,
rigorous demonstrations of this claim by social welfare economists .
Once trade is deregulated across the worldwhat happens is a
reconfiguration of the division labor across the world in which each
country specializes, leading to productivity gains and faster growth
across the planet .</p>
<p>Comparative advantages provide a natural interpretation for two of the
three stylized facts which we introduced of this chapter: the increased
importance of trade in world-GDP and the increased fragmentation of
production across global production chains.</p>
<p>The narrative goes as followsif, under conditions of unregulated trade,
there is a tendency for countries to specialize in sectors in which they
enjoy comparative advantage (and are relatively more productive), then
trade liberalization leads to a situation in which different countries
specialize in different sectorsincreasing their interdependence.</p>
<p>This naturally explains the fragmentation of production as each country
specializes in a production step.</p>
<p>The increase in the volume of trade is then a and fragmentation of
productionas intermediaries and final goods alike now need to be shipped
across locations to join the production steps together and bring the
final goods to their consumers.</p>
<p>The increased volume of trade and fragmentation of production are thus
coherent with the predictions of the comparative advantage framework and
models.</p>
<p>The same cannot be said about the persistence of trade imbalances.</p>
<h1 id="the-problem-of-imbalances">The Problem of Imbalances</h1>
<figure id="fig:imbalances-illustration" data-latex-placement="htbp">
<embed src="plots/imbalances.pdf" />
<figcaption>Illustration of the evolution of current account imbalances
across multiple countries (measured relative to GDP), data from <span
class="citation"
data-cites="worldbank_current_account_2026"></span>.</figcaption>
</figure>
<p>As we just saw, most of the mainstream theory of trade is constructed on
the assumption that there is a mechanism (which is assumed to work
accoding to the blueprint of Figure
<a href="#fig:cct-causality" data-reference-type="ref"
data-reference="fig:cct-causality">1</a>) that brings trade back in
balance, ensuring that applies. When mathematically formulating a
comparative advantage model, it is indeed often simply assumed that .
But this initial assumption clashes with what appears to be the reality
of international trade: most countries run an imbalanced current account
most of the time (see Figure
<a href="#fig:imbalances-illustration" data-reference-type="ref"
data-reference="fig:imbalances-illustration">2</a>). Balanced trade is a
historical exception rather than the rule. Naturally, by the balance of
payment identity , these current account imbalances are matched not only
by official reserve changes, but also by capital flows. This presents a
major challenge for comparative advantage theory.</p>
<p>As we previously discussed, the normal assumption of CCT is not that
trade is always strictly in balance, but that it is subject to a
<em>long-run intertemporal budget constraint</em>, and thus that the current
account balance must follow stationary dynamics . Here we run into an
issue: empirical economists tend to have trouble rejecting the
hypothesis that the current account balance (or the trade balance) is a
non-stationary time-series<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup>, especially if a relatively short
time-frame is considered (less than 50 years) . While this could be
interpreted as raising a fundamental issue with the assumption of
approximately balanced trade, the conclusion most mainstream economists
come to is that reversion to balanced trade is subject to <em>slow
dynamics</em>. For instance argue that the mean-reversion process has a ,
and thus that the amount of data required to test the stationarity of a
time-series is around 75 years. This provides an explanation of why most
countries run an imbalanced current account most of the time, but does
not address the fact that in practice, the assumption that is, most of
the time, wrong.</p>
<p>Implicitly, it means that the time-frame over which the comparative
advantage mechanism should be expected to work is slow as well.
Specifically, it should be expected to work as slowy as the
mean-reversion process works. Thus, it implies that policy from
comparative advantages should not be expected to come to fruition over
the , defined here as a little .</p>
<p>This gives us a first element to answer one of the main questions which
we asked ourselves coming into this section, that how the mainstream
(comparative advantage) theories of trade deal with the question of
imbalances. The answer is that they do not. The question of imbalances
is necessarily approached through an ad-hoc lens, a late addition to a
theoretical framework constructed on the assumption that trade
imbalances, most of the timedo not (or should not) exist. Later in this
text (Section <a href="#sec:abs-advantage" data-reference-type="ref"
data-reference="sec:abs-advantage">[sec:abs-advantage]</a>), we will see
that adopting an <em>absolute cost</em> framework addresses this issue:
imbalances become expected as a result of trade. But until we get there,
let us discuss how the mainstream deals with the stubborn fact that
trade imbalances are a fixture of national accounting data.</p>
<figure id="fig:cct-intervention" data-latex-placement="!h">
<figcaption>Causal chain of the three exogenous explanations for
US-China trade imbalances. The causal arrow the effect of (relatively
the United States) overabundant savings in China flowing the United
States and directly driving the trade surplus. Causal arrows and
describe the exchange rate channelswhich are understood to affect the
real exchange rate, leading indirectly to , sustained trade imbalances.
Causal arrow describes the slow “self-righting” mechanismwhich is still
understood to be acting while the exogenous forces throw the current
account out of balance.</figcaption>
</figure>
<p>As we shortly introduced, mainstream economists argue that combination
of slow mean-reversion dynamics and fast perturbations explains the
persistently imbalanced nature of trade. This raises a certain number of
issues. First, regardless of whether or not there exist mean-reversion
dynamics, since the predominant theory of trade assumes no imbalances,
economists make policy recommendations constructed on a no-imbalance
model, in a world where trade stays imbalanced for periods longer than
50 years. Second, the claim that reversion to the mean is occurring
(albeit slowly) does not constitute a theory for explaining actually
existing imbalances. This thus leaves the mainstream in a situation
where they must provide an explanation for the actually existing
imbalances, but where they lack a systematic approach for doing so.
Instead, mainstream economistthus construct eclectic, multifactorial
explanations which are structured as follows (Figure
<a href="#fig:cct-intervention" data-reference-type="ref"
data-reference="fig:cct-intervention">3</a>). First, they recognizethat
the mechanism which restores the balance of trade is a very slow one,
and secondthey introduce <em>exogenous</em> mechanisms, which throw off the
balance of trade. Because of how the CCT premises are structured, these
explanations assume that exogenous forces act on the accounting
financial balancewhich in turn impacts the current account. In what
follows we explain three such <em>exogenous forces</em>, which are mobilized as
explanations US-China trade imbalances.</p>
<h2 id="exogenous-explanations-for-the-persistence-of-trade-imbalances">Exogenous explanations for the persistence of trade imbalances</h2>
<p>For this discussion, we will focus our attention the most important
<em>exogenous</em> mechanisms mobilized to explain the US-China trade
imbalances. There are three main hypotheses: the savings-glut,
imbalances as a consequence of the dollar’s reserve currency statusand
imbalances as a consequence of exchange rate manipulation by the Chinese
government. All of these narratives assume an essentially identical
underlying structurewhich we presented in Figure
<a href="#fig:cct-intervention" data-reference-type="ref"
data-reference="fig:cct-intervention">3</a>.</p>
<h4 id="the-savings-glut-hypothesis">The savings’ glut hypothesis</h4>
<p>First put forth by Ben , the hypothesis is constructed on the sectoral
accounting identity: $<code>(S-I)+(T-G) = CAB</code>$constant public deficitthat
any lowering of private savings $<code>\Delta(S-I)&lt;0</code>$ must be matched with a
corresponding current account deficit increase
$<code>\Delta CAB = \Delta (S-I)</code>$. In the words of “<em>[d]omestic investment
not funded by domestic saving must be financed by capital flows from
abroad, and, indeed, the large increase in the U.S. current account
deficit was matched by a similar expansion of net capital inflows</em>.” Of
courseto any deficit there must correspond a surplus. The savings glut
hypothesis thus requires other countries, in which the savings rate is
too high to fund this disequilibrium. Bernanke’s hypothesis is that
China runs a higher than normal savings rate, which leads to its trade
surplus with the US. We find a textbook example of this point being made
in a very recent Martin opinion published in the Financial Times:</p>
<blockquote>
<p>“<em>If a country has an extremely low share of household consumption in
GDP (40 per cent in China’s case), it will also have an enormously
high share of savings in GDP. Surplus savings then have to be absorbed
abroad, especially after the alternative of a domestic property boom
(as in Japan in the 1980s and China in the 2010s) collapses. If a
country is to export surplus savings, it needs to produce a surplus of
tradeables. In China’s case, that means manufactures. In sum, China’s
trade surplus of $1.2tn last year is not just a product of
competitiveness, but also of its macroeconomic imbalances. Moreover,
if China has huge savings surpluses, others must have offsetting
deficits. The US is the world’s most creditworthy country and so
naturally its safest borrower.</em>”</p>
</blockquote>
<p>Notice how to Wolf, it is clear that the financial imbalances (financial
flows from China directed towards the rest of the world) which drive the
trade imbalances, not the other way around. This is central to the
savings glut argument, as it is for all exogenous explanations discussed
here.</p>
<p>While the accounting identity $<code>(S-I)+(T-G) = CAB</code>$, must necessarily
hold, on its own, it says nothing about the direction of causality. ’s
assertion – which is essentially the same as Wolf’s – is that there is
an autonomous (and thus causal) decrease in the savings rate (of
households) in the US. Since the savings rate reduction is unmatched by
an increase in the investment rate, a persistent trade deficit appears.
In the case of China, the argument that the country’s social safety
net’s weakness has led to a high domestic savings rate, which in turn
has driven the imbalancehas gained traction . Another explanation is
demographicthe one-child policy is understood to have left Chinese
households with reasons to consume, increasing their savings .</p>
<h4 id="the-reserve-currency-hypothesis">The reserve currency hypothesis</h4>
<p>Another hypothesis is that the dollar’s position as the reserve currency
generates “exogenous” capital flows into the US as foreigners try to
acquire dollar-denominated assets, because the is “<em>the most
creditworthy country</em>”. This is understood to push the exchange rate up
(because it stimulates the demand for dollars), leading to an overvalued
currency, and therefore, as a result of deteriorated real exchange rate,
to a persistent trade deficit . There is no doubt that the dollar holds
a unique position in the world’s economy and that there is high demand
for assets. On this issue remark that the dollar was also the world’s
currency at a time when the United States ran a surplus (before the
1970s).</p>
<h4 id="the-currency-manipulation-hypothesis">The currency manipulation hypothesis</h4>
<p>The proposition according to which China’s trade-surplus <em>vis à vis</em> the
US is best interpreted as the result of exchange rate manipulation on
the part of China has come to the center of the policy debate. It is a
position which has successively been held by Barack Obama , by Trump’s
Director of Trade and Industrial Policy and by the . The argument goes
as followsit assumes that China, by intervening foreign exchange markets
and accumulating dollar-denominated assets, artificially pushes the
dollar-to-renminbi exchange rate above its equilibrium level, leading to
a persistent trade surplus for China and a corresponding deficit for the
US.</p>
<p>This hypothesis in particular has led to the production of a dense
literature concerned with estimating the degree of <em>over-</em> or
<em>undervaluation</em> of the renminbi. The idea according to which a currency
can be <em>over-</em> or <em>undervalued</em> hinges on the notion that<em>market
distortions</em>, exchange rates should converge to a certain <em>equilibrium
level</em>, itself determined by <em>macroeconomic fundamentals</em> . Thissupposes
that whatever level of exchange rate is measured is not the
(distortion-less) equilibrium level and thus requires the production of
an estimation of said equilibrium level. A good criticism of this
argument is provided by who go through measurements of the
<em>undervaluation</em> of the renminbi (the Chinese currency) in detail and
show that there is no consensus about the devaluation of the renminbi
across estimates by different researchers. This is because there is no
consensus about what the equilibrium level of the renminbi to dollar
exchange rate should be. As we previously discussed, exchange rate
determination theories fail to reach any kind of scientific consensus,
greatly undermining the credibility of this argument.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Which measures “the terms of trade” for a country, in other words
how advantageous it is to import a commodity from abroad compared to
buying it at home.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>$<code>\Delta OR</code>$ is a component of the money supply $<code>M</code>$and the
quantity theory of money asserts that $<code>MV = PY</code>$, assuming a
constant velocity of money $<code>V</code>$ and output level $<code>Y</code>$, it implies
that $<code>M \propto P</code>$ and thus that $<code>\Delta OR \propto P</code>$.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>Which is the same as saying it is the sector in which firms face
the lowest unit normal costs relative to world market prices.&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p>When adopting a neoclassical theoretical framework – which is what
most modern comparative advantage models do – where real wages are
set by the marginal productivity of labor, this is a trivial remark.&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5">
<p>A stationary (we write $<code>I(0)</code>$) is time-series which “gravitates”
in a pattern around a specific value. In the case of the trade
balance, if there were a mechanism that ensured balanced trade, we
should expect the current account time-series to be stationary and
to gravitate around , hence it should be time-series. See for proper
definitions.&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

        </section>
    </article>
        <div id="exclude" role="presentation">
            <!-- excluded last block frome some RSS reader and browser reader mode -->
            
    <div class="pagewidth">
        <hr />
        
    </div>
        <!-- main/footer.html -->
    <hr class="hide">
    <footer id="main-footer">
            <div id="unified-footer"><p id="license">Copyright 2025 © Titouan Renard</p>
                    <!-- menu.html -->
            </div>
    </footer>
        </div>
    </main>
    <!-- footer.html -->
<footer id="body-footer" class="pagewidth">
    <div id="background-footer" class="background hide" role="presentation" aria-hidden="true"></div>
    <div id="focusMode"></div>
    <!-- a11y.html --><details id="has-a11y" class="presentation js-details hide" name="on-deck" aria-haspopup="true" aria-labelledby="has-a11y-summary"
    data-i18n-accessibility="Accessibility"
    data-i18n-optimizeSR="Screen Reader Optimization"
    data-i18n-optimizeSRdesc="Optimize display and resources for screen reader users who navigate with a pointer device."
    data-i18n-colorSettings="Color Settings"
    data-i18n-darkMode="Dark Mode"
    data-i18n-light="Light"
    data-i18n-dark="Dark"
    data-i18n-contrast="Contrast"
    data-i18n-lessContrast="Low"
    data-i18n-moreContrast="High"
    data-i18n-defaultContrast="Default"
    data-i18n-colorPalette="Color Palette"
    data-i18n-defaultColor="Default"
    data-i18n-deuteranopia="Deuteranopia"
    data-i18n-protanopia="Protanopia"
    data-i18n-tritanopia="Tritanopia"
    data-i18n-monochrome="Monochrome"
    data-i18n-fontSize="Font Size"
    data-i18n-baselineStretch="Baseline Stretch"
    data-i18n-OpenDyslexic="Use OpenDyslexic Font"
    data-i18n-menuControls="Accessibility Menu Controls"
    data-i18n-save="Save"
    data-i18n-reset="Reset"
    data-i18n-close="Close"
    data-i18n-bionRead="BionRead Mode"
    data-i18n-focusMode="Focus Mode"
    data-i18n-noLocalStorage="LocalStorage is not available in your browser. Settings won&#39;t be saved.">
</details>


    <div id="useBionRead" class="sri"></div>
    <!-- [top] bypass block -->
    <nav aria-label="Bypass">
        <a id="to-top" class="srm" href="#top" title="To Content Top" accesskey="c" aria-keyshortcuts="c" aria-label="To Content Top">
            <span class="t srt">To Content Top</span>
            <kbd class="key" aria-hidden="true" data-key="c"></kbd>
        </a>
    </nav>
</footer>
    
    <!-- [post] single.html -->
    <div id="bionReadSnapshot" hidden></div>
    <!-- [background] baseof.html -->
    <div id="background-body" role="presentation" aria-hidden="true"></div>
</body>
</html>